%==============================================================================
%  MoFuSS — Modern Summary Report  (auto-generated content via _*.tex fragments)
%  Engine: pdfLaTeX.  Build: run prep (R/py) -> pdflatex x2.
%==============================================================================
\documentclass[11pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}
\usepackage[english]{babel}
\usepackage[protrusion=true,expansion=false]{microtype}
\usepackage{xspace}

\usepackage[table,svgnames]{xcolor}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{placeins}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{ragged2e}
\usepackage[most]{tcolorbox}
\usepackage[hidelinks]{hyperref}

\usepackage[inner=2.4cm,outer=2.0cm,top=2.4cm,bottom=2.4cm]{geometry}
\setlength{\headheight}{22pt}\addtolength{\topmargin}{-10pt}

%-------------------------------------------------- brand palette
\definecolor{mfgreen}{HTML}{1F7A5C}   % deep biomass green
\definecolor{mfdark}{HTML}{12352A}    % near-black green
\definecolor{mfaccent}{HTML}{C77F2A}  % warm fuelwood accent
\definecolor{mfgrey}{HTML}{5B6770}
\definecolor{mfrule}{HTML}{D9E2DD}

\hypersetup{colorlinks=true,linkcolor=mfdark,urlcolor=mfgreen,citecolor=mfgreen}

%-------------------------------------------------- headings (sans, coloured)
\titleformat{\section}
  {\normalfont\sffamily\Large\bfseries\color{mfdark}}
  {\thesection}{0.6em}{}[{\color{mfrule}\titlerule[1pt]}]
\titleformat{\subsection}
  {\normalfont\sffamily\large\bfseries\color{mfgreen}}
  {\thesubsection}{0.6em}{}
\titlespacing*{\section}{0pt}{2.2ex plus 1ex minus .2ex}{1.2ex plus .2ex}

%-------------------------------------------------- header / footer
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{mfrule}\leaders\hrule height \headrulewidth\hfill}}
\fancyhead[L]{\footnotesize\sffamily\color{mfgrey}MoFuSS Summary Report}
\fancyhead[R]{\footnotesize\sffamily\color{mfgrey}\nouppercase{\leftmark}}
\fancyfoot[C]{\footnotesize\sffamily\color{mfgrey}\thepage\ / \pageref*{LastPage}}
\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

%-------------------------------------------------- captions
\captionsetup{font={small},labelfont={sf,bf,color=mfdark},
  labelsep=period,justification=justified,singlelinecheck=false,skip=6pt}

%-------------------------------------------------- a "note" callout
\newtcolorbox{mfnote}[1]{enhanced,breakable,
  colback=mfgreen!5,colframe=mfgreen!55,boxrule=0.4pt,arc=2pt,
  left=8pt,right=8pt,top=6pt,bottom=6pt,
  fonttitle=\sffamily\bfseries\color{mfdark},title={#1},
  attach title to upper=\quad}

\newcommand{\HRule}{{\color{mfrule}\rule{\linewidth}{1pt}}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.6ex}

\input{_meta.tex}

%==============================================================================
\begin{document}
\input{title_page.tex}

\clearpage
\pagenumbering{roman}
\renewcommand{\contentsname}{\sffamily\color{mfdark}Contents}
\tableofcontents
\clearpage
\pagenumbering{arabic}

%------------------------------------------------------------------ About
\section{About this report}
MoFuSS (Modeling Fuelwood Savings Scenarios) is a dynamic, spatially explicit
model that simulates the effect of fuelwood harvesting on vegetation and
estimates non-renewable woody biomass (NRB) at landscape level. This report
summarizes the main outputs of a MoFuSS run for the \textbf{\mfScenario} over
\textbf{\mfUnitName}, at a spatial resolution of \textbf{\mfResolution},
starting in \textbf{\mfStartYear} and spanning \textbf{\mfSimLen}, using
\textbf{\mfMCruns} of the Monte Carlo (MC) module.

\begin{mfnote}{What you will find here}
A summary of the user-defined parameters, headline NRB / fNRB / harvest figures
by period, and the temporal, spatial and distributional outputs generated for
this run. Only outputs available for this run are included.
\end{mfnote}

%------------------------------------------------------------------ Parameters
\section{Input parameters set by the user}
The table below lists the basic parameters set through the MoFuSS Wizard for
this run. It does not include the full set of built-in options.

\begin{table}[H]\centering
\caption{Input parameters set by the user for the \mfScenario.}
\input{_params_table.tex}
\end{table}

\begin{description}[leftmargin=1.2em,style=nextline,font=\sffamily\bfseries\color{mfdark}]
  \item[Annual fuelwood savings] Fraction of yearly fuelwood use saved in the
        following year, e.g.\ due to a cookstove or fuel-substitution project.
  \item[Number of MC realizations] Number of homologous simulations run under
        randomly varying parameters to account for uncertainty and sensitivity.
  \item[Accounting for fuelwood from deforestation] Whether forest loss/gain
        events interacting with fuelwood supply and demand were simulated.
\end{description}

%------------------------------------------------------------------ NRB tables
\section{NRB, fNRB and harvest summary}
The headline results below summarize non-renewable biomass (NRB), total
fuelwood harvest, and the fraction of non-renewable biomass (fNRB) for
\textbf{\mfUnitName}, broken down by decade and for the full simulation period.

\begin{table}[H]\centering
\caption{Summary outputs for the \mfScenario over \mfUnitName.}
\input{_nrb_table.tex}
\end{table}

\begin{mfnote}{Reading these figures}
\textbf{NRB} and \textbf{harvest} are expressed in metric tonnes (t) accumulated
over each period; \textbf{fNRB} is the fraction of harvested fuelwood that is
non-renewable, expressed as a percentage. Values are means across
\textbf{\mfMCruns} of the Monte Carlo module. fNRB is computed as
$\mathrm{fNRB}=\overline{\mathrm{NRB}}/\overline{\text{fuelwood use}}$.
\end{mfnote}

%------------------------------------------------------------------ Figures
\input{_figures.tex}

%------------------------------------------------------------------ Animation
\input{_animation.tex}

%------------------------------------------------------------------ Notes
\section{How to use this report}
These outputs help identify communities with the highest fuelwood use lying
within or near high-NRB areas. Selecting key localities that contribute most to
NRB can be done manually or via an optimization procedure that maximizes NRB
reductions through targeted intervention in space and time.

\vfill
\begin{center}\footnotesize\sffamily\color{mfgrey}
Generated automatically by MoFuSS on \today\ — \mfScenario, \mfUnitName.
\end{center}

\end{document}
