%-------------------------------------------------- modern title page
\begin{titlepage}
\thispagestyle{empty}
\centering

% top brand band
\colorbox{mfdark}{\parbox[t][2.4cm][c]{\dimexpr\textwidth-2\fboxsep}{%
  \centering
  \sffamily\bfseries\color{white}\LARGE MoFuSS\\[2pt]
  \normalfont\sffamily\color{mfrule}\small
  Modeling Fuelwood Savings Scenarios%
}}

\vspace{0.9cm}

{\sffamily\bfseries\color{mfdark}\Huge Summary Report}\\[0.35cm]
{\sffamily\large\color{mfgrey}\mfScenario}

\vspace{0.5cm}

\begin{minipage}{0.88\linewidth}
{\small This is an automated report generated by
\href{https://www.mofuss.unam.mx}{MoFuSS}. It summarizes the main results of the
model for \mfUnitName. MoFuSS was \mfRunBy\ on \today.}
\end{minipage}

\vspace{0.5cm}
\HRule
\vspace{0.5cm}

% area of interest map
\IfFileExists{assets/Area_of_Interest.png}{%
  \includegraphics[width=0.9\linewidth,height=0.50\textheight,keepaspectratio]{assets/Area_of_Interest.png}
}{}

\vfill

\IfFileExists{assets/mofuss_366.png}{%
  \includegraphics[width=0.32\linewidth,keepaspectratio]{assets/mofuss_366.png}
}{}

\vfill

\end{titlepage}

%-------------------------------------------------- imprint page
\thispagestyle{empty}
\begin{flushleft}\small
A.~Ghilardi, R.~Bailis. \textbf{Summary Report for \mfCountry} —
Spatiotemporal modeling of fuelwood environmental impacts. \the\year.
CIGA-UNAM and SEI-US.\par
\vspace{0.8em}

Centro de Investigaciones en Geograf\'ia Ambiental,
Universidad Nacional Aut\'onoma de M\'exico.
Antigua carretera a P\'atzcuaro 8701, Col.\ Exhacienda de San Jos\'e de la
Huerta, Morelia, Michoac\'an, C.P.\ 58190, Mexico.
\href{http://www.ciga.unam.mx}{www.ciga.unam.mx}\par
\vspace{0.6em}

Stockholm Environment Institute -- US Centre.
11 Curtis Ave, Somerville, MA 02144, United States.
\href{http://www.sei-us.org}{www.sei-us.org}\par
\vspace{0.6em}

Author contact: Adrian Ghilardi, \href{mailto:aghilardi@ciga.unam.mx}{aghilardi@ciga.unam.mx}.\par
\vspace{1.2em}

This publication may be reproduced in whole or in part and in any form for
educational or non-profit purposes, without special permission from the
copyright holder(s) provided acknowledgement of the source is made. No use of
this publication may be made for resale or other commercial purpose without
written permission of the copyright holder(s).\par
\vspace{0.8em}

Copyright \textcopyright\ \today\enspace by
Universidad Nacional Aut\'onoma de M\'exico and Stockholm Environment
Institute -- US Centre.\par
\vspace{0.8em}

\IfFileExists{assets/UNAM.png}{\includegraphics[height=1.6cm,keepaspectratio]{assets/UNAM.png}\hspace{1.2cm}}{}%
\IfFileExists{assets/SEI.png}{\raisebox{0.2cm}{\includegraphics[height=1.1cm,keepaspectratio]{assets/SEI.png}}}{}
\end{flushleft}
