<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<script>
    <property key="dff.charset" value="UTF-8" />
    <property key="dff.date" value="2019-Dec-17 21:08:23" />
    <property key="dff.version" value="4.22.11.20191030-Beta" />
    <containerfunctor name="Workdir">
        <property key="dff.functor.alias" value="workdir595" />
        <inputport name="folder">&quot;../../../../../../media/webmofuss/Porsche8TB/00_MoFuSS_Dic2019/MoFuSS_Zambia_linux&quot;</inputport>
        <internaloutputport name="workdir" id="v1" />
        <functor name="SaveWeights">
            <property key="dff.functor.alias" value="saveWeights243" />
            <inputport name="weights" peerid="v10" />
            <inputport name="filename">&quot;LULCC/TempTables/ranges_gain.dcf&quot;</inputport>
            <inputport name="suffixDigits">2</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v1" />
        </functor>
        <functor name="CalcSlopeMap">
            <property key="dff.functor.alias" value="calcSlopeMap939" />
            <property key="viewer.slope" value="yes" />
            <inputport name="elevation" peerid="v4" />
            <inputport name="diagonalsAreLonger">.yes</inputport>
            <inputport name="slopeInPercent">.no</inputport>
            <inputport name="cellType">.float32</inputport>
            <inputport name="nullValue">.default</inputport>
            <inputport name="slopeIsSparse">.no</inputport>
            <outputport name="slope" id="v2" />
        </functor>
        <functor name="CalcDistanceMap">
            <property key="dff.functor.alias" value="Distance to Urban" />
            <property key="dff.functor.comment" value="Check Urban code in LULC map" />
            <inputport name="categoricalMap" peerid="v9" />
            <inputport name="categories">[ 1 ]</inputport>
            <inputport name="cellType">.float32</inputport>
            <inputport name="nullValue">.default</inputport>
            <inputport name="truncateDistance">.no</inputport>
            <outputport name="distance" id="v3" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap589" />
            <property key="viewer.map" value="yes" />
            <inputport name="filename">&quot;LULCC/TempRaster/DEM_c.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="storageMode">.default</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v1" />
            <outputport name="map" id="v4" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap590" />
            <inputport name="filename">&quot;LULCC/TempRaster/rivers_c_d.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="storageMode">.default</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v1" />
            <outputport name="map" id="v5" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap591" />
            <inputport name="filename">&quot;LULCC/TempRaster/roads_c_d.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="storageMode">.default</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v1" />
            <outputport name="map" id="v6" />
        </functor>
        <functor name="LoadCategoricalMap">
            <property key="dff.functor.alias" value="loadCategoricalMap592" />
            <inputport name="filename">&quot;LULCC/TempRaster/Gain_00.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="storageMode">.default</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v1" />
            <outputport name="map" id="v7" />
        </functor>
        <functor name="LoadCategoricalMap">
            <property key="dff.functor.alias" value="loadCategoricalMap593" />
            <inputport name="filename">&quot;LULCC/TempRaster/Gain_12.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="storageMode">.default</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v1" />
            <outputport name="map" id="v8" />
        </functor>
        <functor name="LoadCategoricalMap">
            <property key="dff.functor.alias" value="loadCategoricalMap594" />
            <inputport name="filename">&quot;LULCC/TempRaster/lulc_t1_c.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="storageMode">.default</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v1" />
            <outputport name="map" id="v9" />
        </functor>
        <containerfunctor name="DetermineWeightsOfEvidenceRanges">
            <property key="dff.functor.alias" value="determineWeightsOfEvidenceRanges189" />
            <inputport name="initialLandscape" peerid="v7" />
            <inputport name="finalLandscape" peerid="v8" />
            <inputport name="skeleton">[&#x0A;    0-&gt;1 [&#x0A;        &quot;NPA/layer_0&quot;,&#x0A;        &quot;elevation/layer_0&quot; 100 6000 1 5,&#x0A;        &quot;rivers/distance_to_1&quot; 100 500000 1 5,&#x0A;        &quot;roads/distance_to_1&quot; 100 500000 1 5,&#x0A;        &quot;slope/layer_0&quot; 2.5 90 1 5,&#x0A;        &quot;urban/distance_to_1&quot; 100 500000 1 5&#x0A;    ]&#x0A;]</inputport>
            <inputport name="fixAbnormalWeights">.yes</inputport>
            <outputport name="ranges" id="v10" />
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap213" />
                <inputport name="map" peerid="v11" />
                <inputport name="mapName">&quot;elevation&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap221" />
                <inputport name="map" peerid="v6" />
                <inputport name="mapName">&quot;roads&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap223" />
                <inputport name="map" peerid="v5" />
                <inputport name="mapName">&quot;rivers&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap227" />
                <inputport name="map" peerid="v2" />
                <inputport name="mapName">&quot;slope&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap19284" />
                <inputport name="map" peerid="v3" />
                <inputport name="mapName">&quot;urban&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap213" />
                <inputport name="map" peerid="v12" />
                <inputport name="mapName">&quot;NPA&quot;</inputport>
            </functor>
        </containerfunctor>
        <containerfunctor name="CalculateMap">
            <property key="dff.container.collapsed" value="no" />
            <property key="dff.functor.alias" value="calculateMap485" />
            <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
            <inputport name="cellType">.int32</inputport>
            <inputport name="nullValue">.default</inputport>
            <inputport name="resultIsSparse">.no</inputport>
            <inputport name="resultFormat">.none</inputport>
            <outputport name="result" id="v11" />
            <functor name="NumberMap">
                <property key="dff.functor.alias" value="numberMap486" />
                <inputport name="map" peerid="v4" />
                <inputport name="mapNumber">1</inputport>
            </functor>
        </containerfunctor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap528" />
            <inputport name="filename">&quot;LULCC/TempRaster/NPA_c.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="storageMode">.default</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v1" />
            <outputport name="map" id="v12" />
        </functor>
    </containerfunctor>
</script>
