<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<script>
    <property key="dff.charset" value="UTF-8" />
    <property key="dff.date" value="2019-Dec-17 21:08:25" />
    <property key="dff.version" value="4.22.11.20191030-Beta" />
    <containerfunctor name="Workdir">
        <property key="dff.functor.alias" value="workdir603" />
        <inputport name="folder">&quot;../../../../../../media/webmofuss/Porsche8TB/00_MoFuSS_Dic2019/MoFuSS_Zambia_linux&quot;</inputport>
        <internaloutputport name="workdir" id="v1" />
        <functor name="SaveWeights">
            <property key="dff.functor.alias" value="saveWeights243" />
            <inputport name="weights" peerid="v11" />
            <inputport name="filename">&quot;LULCC/TempTables/weights_gain.dcf&quot;</inputport>
            <inputport name="suffixDigits">2</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v1" />
        </functor>
        <functor name="CalcSlopeMap">
            <property key="dff.functor.alias" value="calcSlopeMap939" />
            <property key="viewer.slope" value="yes" />
            <inputport name="elevation" peerid="v5" />
            <inputport name="diagonalsAreLonger">.yes</inputport>
            <inputport name="slopeInPercent">.no</inputport>
            <inputport name="cellType">.float32</inputport>
            <inputport name="nullValue">.default</inputport>
            <inputport name="slopeIsSparse">.no</inputport>
            <outputport name="slope" id="v2" />
        </functor>
        <functor name="LoadWeights">
            <property key="dff.functor.alias" value="loadWeights2907" />
            <inputport name="filename">&quot;LULCC/TempTables/ranges_gain.dcf&quot;</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v1" />
            <outputport name="weights" id="v3" />
        </functor>
        <functor name="CalcDistanceMap">
            <property key="dff.functor.alias" value="Distance to Urban" />
            <property key="dff.functor.comment" value="Check Urban code in LULC map" />
            <inputport name="categoricalMap" peerid="v10" />
            <inputport name="categories">[ 1 ]</inputport>
            <inputport name="cellType">.float32</inputport>
            <inputport name="nullValue">.default</inputport>
            <inputport name="truncateDistance">.no</inputport>
            <outputport name="distance" id="v4" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap597" />
            <property key="viewer.map" value="yes" />
            <inputport name="filename">&quot;LULCC/TempRaster/DEM_c.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="storageMode">.default</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v1" />
            <outputport name="map" id="v5" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap598" />
            <inputport name="filename">&quot;LULCC/TempRaster/rivers_c_d.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="storageMode">.default</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v1" />
            <outputport name="map" id="v6" />
        </functor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap599" />
            <inputport name="filename">&quot;LULCC/TempRaster/roads_c_d.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="storageMode">.default</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v1" />
            <outputport name="map" id="v7" />
        </functor>
        <functor name="LoadCategoricalMap">
            <property key="dff.functor.alias" value="loadCategoricalMap600" />
            <inputport name="filename">&quot;LULCC/TempRaster/Gain_00.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="storageMode">.default</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v1" />
            <outputport name="map" id="v8" />
        </functor>
        <functor name="LoadCategoricalMap">
            <property key="dff.functor.alias" value="loadCategoricalMap601" />
            <inputport name="filename">&quot;LULCC/TempRaster/Gain_12.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="storageMode">.default</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v1" />
            <outputport name="map" id="v9" />
        </functor>
        <functor name="LoadCategoricalMap">
            <property key="dff.functor.alias" value="loadCategoricalMap602" />
            <inputport name="filename">&quot;LULCC/TempRaster/lulc_t1_c.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="storageMode">.default</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v1" />
            <outputport name="map" id="v10" />
        </functor>
        <containerfunctor name="DetermineWeightsOfEvidenceCoefficients">
            <property key="dff.functor.alias" value="determineWeightsOfEvidenceCoefficients2900" />
            <inputport name="initialLandscape" peerid="v8" />
            <inputport name="finalLandscape" peerid="v9" />
            <inputport name="ranges" peerid="v3" />
            <inputport name="fixAbnormalWeights">.yes</inputport>
            <outputport name="weights" id="v11" />
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap221" />
                <inputport name="map" peerid="v7" />
                <inputport name="mapName">&quot;roads&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap223" />
                <inputport name="map" peerid="v6" />
                <inputport name="mapName">&quot;rivers&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap213" />
                <inputport name="map" peerid="v13" />
                <inputport name="mapName">&quot;elevation&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap227" />
                <inputport name="map" peerid="v2" />
                <inputport name="mapName">&quot;slope&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap19575" />
                <inputport name="map" peerid="v4" />
                <inputport name="mapName">&quot;urban&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap227" />
                <inputport name="map" peerid="v12" />
                <inputport name="mapName">&quot;NPA&quot;</inputport>
            </functor>
        </containerfunctor>
        <functor name="LoadMap">
            <property key="dff.functor.alias" value="loadMap546" />
            <inputport name="filename">&quot;LULCC/TempRaster/NPA_c.tif&quot;</inputport>
            <inputport name="nullValue">.none</inputport>
            <inputport name="storageMode">.default</inputport>
            <inputport name="suffixDigits">0</inputport>
            <inputport name="step">.none</inputport>
            <inputport name="workdir" peerid="v1" />
            <outputport name="map" id="v12" />
        </functor>
        <containerfunctor name="CalculateMap">
            <property key="dff.container.collapsed" value="no" />
            <property key="dff.functor.alias" value="calculateMap549" />
            <inputport name="expression">[&#x0A;    i1&#x0A;]</inputport>
            <inputport name="cellType">.int32</inputport>
            <inputport name="nullValue">.default</inputport>
            <inputport name="resultIsSparse">.no</inputport>
            <inputport name="resultFormat">.none</inputport>
            <outputport name="result" id="v13" />
            <functor name="NumberMap">
                <property key="dff.functor.alias" value="numberMap550" />
                <inputport name="map" peerid="v5" />
                <inputport name="mapNumber">1</inputport>
            </functor>
        </containerfunctor>
    </containerfunctor>
</script>
