<?xml version="1.0" standalone="yes" ?>
<script>
    <property key="dff.date" value="Mon Mar 11 23:28:07 2024" />
    <property key="dff.version" value="2.4.1.20140602" />
    <functor name="DetermineTransitionMatrix">
        <property key="dff.functor.alias" value="determineTransitionMatrix2698" />
        <property key="viewer.multistepmatrix" value="yes" />
        <property key="viewer.singlestepmatrix" value="yes" />
        <inputport name="initialLandscape" peerid="v8" />
        <inputport name="finalLandscape" peerid="v9" />
        <inputport name="timeSteps" peerid="v10" />
        <outputport name="singleStepMatrix" id="v1" />
        <outputport name="multiStepMatrix" id="v2" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="loadCategoricalMap2710" />
        <property key="viewer.map" value="yes" />
        <inputport name="filename">&quot;../TempRaster/gain_c.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="SaveLookupTable">
        <property key="dff.functor.alias" value="saveLookupTable16163" />
        <inputport name="table" peerid="v1" />
        <inputport name="filename">&quot;../TempTables/single_gain.csv&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <functor name="SaveLookupTable">
        <property key="dff.functor.alias" value="saveLookupTable16169" />
        <inputport name="table" peerid="v2" />
        <inputport name="filename">&quot;../TempTables/multi_gain.csv&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap8459" />
        <property key="viewer.map" value="yes" />
        <inputport name="filename">&quot;../TempRaster/LULCt1_c.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v4" />
    </functor>
    <functor name="Int">
        <property key="dff.functor.alias" value="Calibration period length" />
        <property key="dff.functor.comment" value="Calibration period length in years" />
        <inputport name="constant">20</inputport>
        <outputport name="object" id="v5" />
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap22768" />
        <inputport name="map" peerid="v8" />
        <inputport name="filename">&quot;../TempRaster/Gain_00.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <functor name="Int">
        <property key="dff.functor.alias" value="Iteration Length (IL)" />
        <property key="dff.functor.comment" value="Mofuss works at a weekly basis and assuming 48 weeks in a year. This defines each iteration length (each growth&amp;harvest event length): e.g. 48 =1 year, 4 = 1 month, 1 = 1 week, or 12 = 3 months." />
        <inputport name="constant">48</inputport>
        <outputport name="object" id="v6" />
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap39630" />
        <inputport name="map" peerid="v9" />
        <inputport name="filename">&quot;../TempRaster/Gain_20.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <functor name="SaveMap">
        <property key="dff.functor.alias" value="saveMap5416" />
        <inputport name="map" peerid="v11" />
        <inputport name="filename">&quot;../TempRaster/Gain_00_null.tif&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="loadCategoricalMap3323" />
        <inputport name="filename">&quot;../TempRaster/TOFvsFOR_mask1.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v7" />
    </functor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.functor.alias" value="calculateCategoricalMap8466" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if i3 = 1 then&#x0A;        1&#x0A;    else if i2 = 100 then&#x0A;        1&#x0A;    else &#x0A;        0&#x0A;]</inputport>
        <inputport name="cellType">.int32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v8" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap8463" />
            <inputport name="map" peerid="v4" />
            <inputport name="mapNumber">2</inputport>
        </functor>
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap3325" />
            <inputport name="map" peerid="v7" />
            <inputport name="mapNumber">3</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="dff.functor.alias" value="calculateCategoricalMap8471" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if i3 = 1 then&#x0A;        1&#x0A;    else if i2 = 100 then&#x0A;        1&#x0A;    else &#x0A;        i1&#x0A;]</inputport>
        <inputport name="cellType">.int32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v9" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap8473" />
            <inputport name="map" peerid="v3" />
            <inputport name="mapNumber">1</inputport>
        </functor>
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap8475" />
            <inputport name="map" peerid="v4" />
            <inputport name="mapNumber">2</inputport>
        </functor>
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap3322" />
            <inputport name="map" peerid="v7" />
            <inputport name="mapNumber">3</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateValue">
        <property key="dff.functor.alias" value="calculateValue4698" />
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    48 / v1 * v2&#x0A;]</inputport>
        <inputport name="defaultValue">.none</inputport>
        <outputport name="result" id="v10" />
        <functor name="NumberValue">
            <property key="dff.functor.alias" value="numberValue4700" />
            <inputport name="value" peerid="v6" />
            <inputport name="valueNumber">1</inputport>
        </functor>
        <functor name="NumberValue">
            <property key="dff.functor.alias" value="numberValue4702" />
            <inputport name="value" peerid="v5" />
            <inputport name="valueNumber">2</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateMap">
        <property key="dff.functor.alias" value="calculateMap5426" />
        <inputport name="expression">[&#x0A;    if i1 = 1 then&#x0A;        null&#x0A;    else &#x0A;        0&#x0A;]</inputport>
        <inputport name="cellType">.int32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v11" />
        <functor name="NumberMap">
            <property key="dff.functor.alias" value="numberMap5424" />
            <inputport name="map" peerid="v8" />
            <inputport name="mapNumber">1</inputport>
        </functor>
    </containerfunctor>
</script>
