<?xml version="1.0" standalone="yes" ?>
<script>
    <property key="dff.date" value="Fri Mar 08 14:30:02 2024" />
    <property key="dff.version" value="2.4.1.20140602" />
    <functor name="SaveWeights">
        <property key="dff.functor.alias" value="saveWeights243" />
        <inputport name="weights" peerid="v9" />
        <inputport name="filename">&quot;../TempTables/weights_loss.dcf&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <functor name="CalcSlopeMap">
        <property key="dff.functor.alias" value="calcSlopeMap939" />
        <property key="viewer.slope" value="yes" />
        <inputport name="elevation" peerid="v2" />
        <inputport name="diagonalsAreLonger">.yes</inputport>
        <inputport name="slopeInPercent">.no</inputport>
        <inputport name="cellType">.float32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="slopeIsSparse">.no</inputport>
        <outputport name="slope" id="v1" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap2719" />
        <property key="viewer.map" value="yes" />
        <inputport name="filename">&quot;../TempRaster/DEM_c.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v2" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap2723" />
        <inputport name="filename">&quot;../TempRaster/rivers_c_d.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="loadMap2725" />
        <inputport name="filename">&quot;../TempRaster/roads_c_d.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v4" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="loadCategoricalMap2726" />
        <inputport name="filename">&quot;../TempRaster/Loss_00.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v5" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="loadCategoricalMap2727" />
        <inputport name="filename">&quot;../TempRaster/Loss_10.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v6" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="loadCategoricalMap7512" />
        <inputport name="filename">&quot;../TempRaster/npa_c.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v7" />
    </functor>
    <functor name="LoadWeights">
        <property key="dff.functor.alias" value="loadWeights4714" />
        <inputport name="filename">&quot;../TempTables/ranges_loss.dcf&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="weights" id="v8" />
    </functor>
    <containerfunctor name="DetermineWeightsOfEvidenceCoefficients">
        <property key="dff.functor.alias" value="determineWeightsOfEvidenceCoefficients4709" />
        <inputport name="initialLandscape" peerid="v5" />
        <inputport name="finalLandscape" peerid="v6" />
        <inputport name="ranges" peerid="v8" />
        <inputport name="fixAbnormalWeights">.yes</inputport>
        <outputport name="weights" id="v9" />
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap221" />
            <inputport name="map" peerid="v4" />
            <inputport name="mapName">&quot;roads&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap223" />
            <inputport name="map" peerid="v3" />
            <inputport name="mapName">&quot;rivers&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap7518" />
            <inputport name="map" peerid="v7" />
            <inputport name="mapName">&quot;NPA&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap213" />
            <inputport name="map" peerid="v2" />
            <inputport name="mapName">&quot;elevation&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <property key="dff.functor.alias" value="nameMap227" />
            <inputport name="map" peerid="v1" />
            <inputport name="mapName">&quot;slope&quot;</inputport>
        </functor>
    </containerfunctor>
</script>
