<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<script>
    <property key="dff.charset" value="UTF-8" />
    <property key="dff.date" value="2025-Feb-21 10:54:06" />
    <property key="dff.version" value="8.3.0.20250117" />
    <functor name="CalcDistanceMap">
        <property key="viewer.distance" value="yes" />
        <inputport name="categoricalMap" peerid="v9" />
        <inputport name="categories">[ 1 ]</inputport>
        <inputport name="cellType">.float32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.yes</inputport>
        <outputport name="distance" id="v1" />
    </functor>
    <functor name="CalcDistanceMap">
        <property key="viewer.distance" value="yes" />
        <inputport name="categoricalMap" peerid="v8" />
        <inputport name="categories">[ 1 ]</inputport>
        <inputport name="cellType">.float32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.yes</inputport>
        <outputport name="distance" id="v2" />
    </functor>
    <functor name="SaveMap">
        <inputport name="map" peerid="v1" />
        <inputport name="filename">&quot;../TempRaster/roads_c_d.tif&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">0</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="SaveMap">
        <inputport name="map" peerid="v2" />
        <inputport name="filename">&quot;../TempRaster/rivers_c_d.tif&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">0</inputport>
        <inputport name="useCompression">.yes</inputport>
        <inputport name="workdir">.none</inputport>
        <inputport name="ignoreCostlySparseCategories">.yes</inputport>
    </functor>
    <functor name="LoadLookupTable">
        <inputport name="filename">&quot;../TempTables/Friction_drivingoverroads_calcdist.csv&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="table" id="v3" />
    </functor>
    <functor name="LoadLookupTable">
        <property key="viewer.table" value="yes" />
        <inputport name="filename">&quot;../TempTables/Friction_rivers_reclass_calcdist.csv&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="table" id="v4" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../TempRaster/roads_c.tif&quot;</inputport>
        <inputport name="nullValue">0</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">0</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v5" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="viewer.map" value="yes" />
        <inputport name="filename">&quot;../TempRaster/rivers_c.tif&quot;</inputport>
        <inputport name="nullValue">0</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">0</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v6" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../TempRaster/mask_c.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v7" />
    </functor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if isNull(i1) and isNull(i2) then&#x0A;        null&#x0A;    else if isNull(i1) and not isNull(i2) then&#x0A;        0&#x0A;    else &#x0A;        t1[i1]&#x0A;]</inputport>
        <inputport name="cellType">.int32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v8" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v6" />
            <inputport name="mapNumber">1</inputport>
        </functor>
        <functor name="NumberTable">
            <inputport name="table" peerid="v4" />
            <inputport name="tableNumber">1</inputport>
        </functor>
        <functor name="NumberMap">
            <inputport name="map" peerid="v7" />
            <inputport name="mapNumber">2</inputport>
        </functor>
    </containerfunctor>
    <containerfunctor name="CalculateCategoricalMap">
        <property key="viewer.result" value="yes" />
        <inputport name="expression">[&#x0A;    if isNull(i1) and isNull(i2) then&#x0A;        null&#x0A;    else if isNull(i1) and not isNull(i2) then&#x0A;        0&#x0A;    else &#x0A;        t1[i1]&#x0A;]</inputport>
        <inputport name="cellType">.int32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="resultIsSparse">.no</inputport>
        <inputport name="resultFormat">.none</inputport>
        <outputport name="result" id="v9" />
        <functor name="NumberMap">
            <inputport name="map" peerid="v5" />
            <inputport name="mapNumber">1</inputport>
        </functor>
        <functor name="NumberTable">
            <inputport name="table" peerid="v3" />
            <inputport name="tableNumber">1</inputport>
        </functor>
        <functor name="NumberMap">
            <inputport name="map" peerid="v7" />
            <inputport name="mapNumber">2</inputport>
        </functor>
    </containerfunctor>
</script>
