<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<script>
    <property key="dff.charset" value="UTF-8" />
    <property key="dff.date" value="2025-Feb-24 09:03:06" />
    <property key="dff.version" value="8.3.0.20250117" />
    <functor name="SaveWeights">
        <inputport name="weights" peerid="v7" />
        <inputport name="filename">&quot;../TempTables/ranges_gain.dcf&quot;</inputport>
        <inputport name="suffixDigits">2</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
    </functor>
    <functor name="CalcSlopeMap">
        <property key="viewer.slope" value="yes" />
        <inputport name="elevation" peerid="v2" />
        <inputport name="diagonalsAreLonger">.yes</inputport>
        <inputport name="slopeInPercent">.no</inputport>
        <inputport name="cellType">.float32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="slopeIsSparse">.no</inputport>
        <outputport name="slope" id="v1" />
    </functor>
    <functor name="LoadMap">
        <property key="viewer.map" value="yes" />
        <inputport name="filename">&quot;../TempRaster/DEM_c.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v2" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../TempRaster/rivers_c_d.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../TempRaster/roads_c_d.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v4" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../TempRaster/Gain_00.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v5" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../TempRaster/Gain_20.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v6" />
    </functor>
    <containerfunctor name="DetermineWeightsOfEvidenceRanges">
        <inputport name="initialLandscape" peerid="v5" />
        <inputport name="finalLandscape" peerid="v6" />
        <inputport name="skeleton">[&#x0A;    0-&gt;1 [&#x0A;        &quot;elevation/layer_0&quot; 100 6000 1 5,&#x0A;        &quot;rivers/distance_to_1&quot; 100 500000 1 5,&#x0A;        &quot;roads/distance_to_1&quot; 100 500000 1 5,&#x0A;        &quot;slope/layer_0&quot; 2.5 90 1 5&#x0A;    ]&#x0A;]</inputport>
        <inputport name="fixAbnormalWeights">.yes</inputport>
        <inputport name="potentialTransitionCriteria">.no</inputport>
        <outputport name="ranges" id="v7" />
        <functor name="NameMap">
            <inputport name="map" peerid="v2" />
            <inputport name="mapName">&quot;elevation&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <inputport name="map" peerid="v4" />
            <inputport name="mapName">&quot;roads&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <inputport name="map" peerid="v3" />
            <inputport name="mapName">&quot;rivers&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <inputport name="map" peerid="v1" />
            <inputport name="mapName">&quot;slope&quot;</inputport>
        </functor>
    </containerfunctor>
</script>
