<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<script>
    <property key="dff.charset" value="UTF-8" />
    <property key="dff.date" value="2025-Feb-21 10:57:40" />
    <property key="dff.version" value="8.3.0.20250117" />
    <functor name="CalcSlopeMap">
        <property key="viewer.slope" value="yes" />
        <inputport name="elevation" peerid="v3" />
        <inputport name="diagonalsAreLonger">.yes</inputport>
        <inputport name="slopeInPercent">.no</inputport>
        <inputport name="cellType">.float32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="slopeIsSparse">.no</inputport>
        <outputport name="slope" id="v1" />
    </functor>
    <functor name="LoadWeights">
        <inputport name="filename">&quot;../TempTables/ranges_loss.dcf&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="weights" id="v2" />
    </functor>
    <functor name="LoadMap">
        <property key="viewer.map" value="yes" />
        <inputport name="filename">&quot;../TempRaster/DEM_c.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../TempRaster/rivers_c_d.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v4" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../TempRaster/roads_c_d.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v5" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../TempRaster/npa_c.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v6" />
    </functor>
    <containerfunctor name="DetermineWeightsOfEvidenceCorrelation">
        <inputport name="ranges" peerid="v2" />
        <inputport name="transition">[ 0-&gt;1 ]</inputport>
        <functor name="NameMap">
            <inputport name="map" peerid="v5" />
            <inputport name="mapName">&quot;roads&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <inputport name="map" peerid="v4" />
            <inputport name="mapName">&quot;rivers&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <inputport name="map" peerid="v6" />
            <inputport name="mapName">&quot;NPA&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <inputport name="map" peerid="v3" />
            <inputport name="mapName">&quot;elevation&quot;</inputport>
        </functor>
        <functor name="NameMap">
            <inputport name="map" peerid="v1" />
            <inputport name="mapName">&quot;slope&quot;</inputport>
        </functor>
    </containerfunctor>
</script>
