<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<script>
    <property key="dff.charset" value="UTF-8" />
    <property key="dff.date" value="2025-Feb-21 10:59:36" />
    <property key="dff.version" value="8.3.0.20250117" />
    <functor name="CalcSlopeMap">
        <property key="viewer.slope" value="yes" />
        <inputport name="elevation" peerid="v4" />
        <inputport name="diagonalsAreLonger">.yes</inputport>
        <inputport name="slopeInPercent">.no</inputport>
        <inputport name="cellType">.float32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="slopeIsSparse">.no</inputport>
        <outputport name="slope" id="v1" />
    </functor>
    <functor name="LoadWeights">
        <inputport name="filename">&quot;../TempTables/weights_loss.dcf&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="weights" id="v2" />
    </functor>
    <functor name="LoadLookupTable">
        <inputport name="filename">&quot;../TempTables/multi_loss.csv&quot;</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="table" id="v3" />
    </functor>
    <functor name="LoadMap">
        <property key="viewer.map" value="yes" />
        <inputport name="filename">&quot;../TempRaster/DEM_c.tif&quot;</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v4" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../TempRaster/rivers_c_d.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v5" />
    </functor>
    <functor name="LoadMap">
        <inputport name="filename">&quot;../TempRaster/roads_c_d.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v6" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../TempRaster/Loss_10.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v7" />
    </functor>
    <functor name="LoadCategoricalMap">
        <inputport name="filename">&quot;../TempRaster/npa_c.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="storageMode">.default</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">.none</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v8" />
    </functor>
    <containerfunctor name="Repeat">
        <inputport name="iterations">10</inputport>
        <inputport name="sequenceInput">.none</inputport>
        <internaloutputport name="step" id="v9" />
        <functor name="SaveMap">
            <inputport name="map" peerid="v11" />
            <inputport name="filename">&quot;out_lulcc/Sim_loss.tif&quot;</inputport>
            <inputport name="suffixDigits">2</inputport>
            <inputport name="step" peerid="v9" />
            <inputport name="useCompression">.yes</inputport>
            <inputport name="workdir">.none</inputport>
            <inputport name="ignoreCostlySparseCategories">.yes</inputport>
        </functor>
        <functor name="SaveMap">
            <inputport name="map" peerid="v13" />
            <inputport name="filename">&quot;out_lulcc/Prob_loss.tif&quot;</inputport>
            <inputport name="suffixDigits">2</inputport>
            <inputport name="step" peerid="v9" />
            <inputport name="useCompression">.yes</inputport>
            <inputport name="workdir">.none</inputport>
            <inputport name="ignoreCostlySparseCategories">.yes</inputport>
        </functor>
        <functor name="CalcChangeMatrix">
            <inputport name="landscape" peerid="v12" />
            <inputport name="transitionMatrix" peerid="v14" />
            <outputport name="changes" id="v10" />
        </functor>
        <functor name="Patcher">
            <inputport name="landscape" peerid="v12" />
            <inputport name="probabilities" peerid="v13" />
            <inputport name="changes" peerid="v10" />
            <inputport name="transitionParameters">[&#x0A;    0-&gt;1 1 5 2&#x0A;]</inputport>
            <inputport name="neighborWindowLines">3</inputport>
            <inputport name="neighborWindowColumns">3</inputport>
            <inputport name="pruneFactor">50</inputport>
            <outputport name="changedLandscape" id="v11" />
        </functor>
        <functor name="MuxCategoricalMap">
            <inputport name="initial" peerid="v7" />
            <inputport name="feedback" peerid="v11" />
            <outputport name="map" id="v12" />
        </functor>
        <containerfunctor name="CalcWOfEProbabilityMap">
            <inputport name="landscape" peerid="v12" />
            <inputport name="weights" peerid="v2" />
            <inputport name="transitions">[ 0-&gt;1 ]</inputport>
            <inputport name="cellType">.uint8</inputport>
            <inputport name="nullValue">.default</inputport>
            <outputport name="probabilities" id="v13" />
            <functor name="NameMap">
                <inputport name="map" peerid="v6" />
                <inputport name="mapName">&quot;roads&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <inputport name="map" peerid="v5" />
                <inputport name="mapName">&quot;rivers&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <inputport name="map" peerid="v4" />
                <inputport name="mapName">&quot;elevation&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <inputport name="map" peerid="v1" />
                <inputport name="mapName">&quot;slope&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <inputport name="map" peerid="v8" />
                <inputport name="mapName">&quot;NPA&quot;</inputport>
            </functor>
        </containerfunctor>
        <containerfunctor name="SelectTransitionMatrix">
            <property key="dff.container.collapsed" value="no" />
            <inputport name="step" peerid="v9" />
            <outputport name="transitionMatrix" id="v14" />
            <functor name="NumberTransitionMatrix">
                <inputport name="transitionMatrix" peerid="v3" />
                <inputport name="matrixNumber">1</inputport>
            </functor>
        </containerfunctor>
    </containerfunctor>
</script>
